{
  "name": "plantgeek",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@vitejs/plugin-react": "^4.2.1",
    "antd": "^4.19.2",
    "axios": "^0.24.0",
    "babel-plugin-macros": "^3.1.0",
    "cloudinary-react": "^1.7.0",
    "dotenv": "^10.0.0",
    "formik": "^2.2.9",
    "formik-antd": "^2.0.4",
    "moment": "^2.29.1",
    "numeral": "^2.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-icons": "^4.3.1",
    "react-image-file-resizer": "^0.4.8",
    "react-query": "^3.39.2",
    "react-redux": "^7.2.3",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "styled-components": "^5.2.3",
    "vite": "^5.1.4",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11",
    "yup-password": "^0.2.2"
  },
  "scripts": {
    "start": "vite --port 3000",
    "build": "tsc && vite build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "less": "^4.2.0",
    "vite-plugin-imp": "^2.4.0"
  }
}
